# EVENT_HIVE

./: README.md  pom.xml  xyz.sql
src/main/java/com/eventhive/controller/: AuthFilter.java  CharacterEncodingFilter.java  DashboardServlet.java  EventServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RegistrationServlet.java  UserManagementServlet.java
src/main/java/com/eventhive/dao/: EventDAO.java  RegistrationDAO.java  UserDAO.java
src/main/java/com/eventhive/db/: DatabaseManager.java
src/main/java/com/eventhive/model/: Event.java  Registration.java  User.java
src/main/java/com/eventhive/util/: PasswordGenerator.java  PasswordUtil.java
src/main/webapp/: error.jsp  event-details.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/assets/css/: dashboard.css  main.css
src/main/webapp/assets/js/: dashboard.js  main.js
src/main/webapp/attendee/: dashboard.jsp
src/main/webapp/common/: dashboard_sidebar.jsp  footer.jsp  navbar.jsp
src/main/webapp/organizer/: attendee_list.jsp  create_event.jsp  dashboard.jsp  edit_event.jsp  revenue.jsp  view_attendees.jsp
